{
  "source": "/Users/rohitsankpal/Documents/Projects/ToDos/ToDos/Views/Components/AddTodoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Todo",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Todo Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
