{
  "source": "/Users/rohitsankpal/Documents/Projects/ToDos/ToDos/Views/Components/EmptyStateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No todos yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Tap the plus button to add your first task.",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
