{
  "source": "/Users/rohitsankpal/Documents/Projects/ToDos/ToDos/Views/Components/TodoRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mark as not completed",
        "location": {
          "startingColumn": 52,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Mark as completed",
        "location": {
          "startingColumn": 78,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
